<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Aquapark</h1>
<form action="#" method="post">
    <label for="normal-tickets">Podaj liczbę biletów normalnych</label><br>
    <input type="text" name="normalTickets" id="normal-tickets"><br>
    <label for="reduced-tickets">Podaj liczbę biletów ulgowych</label><br>
    <input type="text" name="reducedTickets" id="reduced-tickets"><br>
    <label for="hours">Podaj liczbę godzin</label><br>
    <input type="text" name="hours" id="hours"><br>
    <input type="checkbox" name="kdr" id="kdr">
    <label for="kdr">Karta dużej rodziny</label><br>
    <input id="submit" type="submit" value="Oblicz">
</form>
<p id="info"></p>
<script src="scripts/script.js"></script>
</body>
</html>